{
  "private": true,
  "name": "user-management",
  "version": "1.0.0",
  "scripts": {
    "dev": "lerna run dev --stream --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.2"
  }
}
