{
  "name": "component-library",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "reunify ./pages"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "reunify": "^6.1.1",
    "style-loader": "^0.21.0"
  }
}
