{
  "name": "component-library",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "reunify ./pages -o",
    "export": "reunify export ./pages"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "isomorphic-style-loader": "^4.0.0",
    "reunify": "^6.1.1"
  }
}
